<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#20262e">
    <title>Beer Challange 2020</title>
    <link rel="stylesheet" href="style-bc2020.css" type="text/css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script-bc2020.js" defer></script>
  </head>
  <body>
    
    <div id="wrapperDiv">
      
      <h1 class="bonus">
        BEER CHALLANGE 2020
      </h1>
      
      <div class="podium">

        <div class="place">
          <div class="secondPlaceText"><div class="secondPlaceData"></div></div>
          <div class="secondPlaceImg"><img src="img/beer_140.png"></div>
        </div>

        <div class="place">
          <div class="firstPlaceText"><div class="firstPlaceData"></div></div>
          <div class="firstPlaceImg"><img src="img/beer_192.png"></div>
        </div>

        <div class="place">
          <div class="thirdPlaceText"><div class="thirdPlaceData"></div></div>
          <div class="thirdPlaceImg"><img src="img/beer_100.png"></div>
        </div>

      </div> 

      <h3 id="countdownTitle">COUNTDOWN:</h3>
      <h3 id="countdown"></h3>


      <div class="result" id="result">

          <img class="gif fadein5" id="gif1" src="https://media.giphy.com/media/2yvhd1IJCoALb1YQ89/giphy.gif" />
          <img class="gif fadein6" src="https://media.giphy.com/media/zrj0yPfw3kGTS/giphy.gif" />
          <img class="gif fadein7" src="https://media.giphy.com/media/UoU5wzSmE18K4/giphy.gif" />
          <img class="gif fadein8" src="https://media.giphy.com/media/5WKhPddhq34Eo/giphy-downsized-large.gif" />
      
      </div>
      
      <!--<p class="lastUpdateText"></p>-->
    
    </div>

  </body>
</html>
